<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title>Rock Paper Scissors game</title>
        <script src="https://kit.fontawesome.com/08876c59f2.js" crossorigin="anonymous"></script>
        <style>
        html{
            font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif; 
        }

        button{
            background-color:#fff;
            font-size:1rem;
        }

        input{
            text-align:center;
            border-radius:2rem;
            font-size:1rem;
        }

        p{
            margin:0;
        }

        button.gameButton{
            font-size:2rem;
            margin-left:1rem;
            margin-right:1rem;
            border:none;
        }
        
        .topOfPage{
            margin-top:5rem;
            margin-bottom: 1rem;
        }

        .flex{
            display:flex;
        }

        .column{
            flex-direction:column;
        }

        .center{
            justify-content:center;
            align-items:center;
        }

        .storeUserButton{
            border-width:.25rem;
            border-radius:2rem;
        }

        @media only screen and (max-width: 1100px) {
        h1{
            font-size:5rem;
            margin:0;
        }
        input{
            height: 3rem;
            width: 20rem;
            font-size:1.5rem;
        }
        button{
            font-size:2rem;
        }
        p{
            font-size: 2rem;
        }
        }
        </style>
    </head>
    <body onLoad="setUserOnScreen();">
        <section class="flex center column">
            <input type="text" id="userName" placeholder="Enter a new username" class="topOfPage"></input>
            <button onClick="storeUser(document.getElementById('userName').value);" class="storeUserButton">Submit username</button>
            <h1 id="welcomeUser"></h1>
        </section>
        <section class="flex center">
            <button onClick="playGame('rock');" class="gameButton"><i class="fas fa-5x fa-hand-rock"></i></button>
            <button onClick="playGame('paper');" class="gameButton"><i class="fas fa-5x fa-sticky-note"></i></button>
            <button onClick="playGame('scissors');" class="gameButton"><i class="fas fa-5x fa-cut"></i></button>
        </section>
        <section class="flex column center">
            <h1 id="gameOutcome"></h1>
            <p id="computerChoice"></p>
            <p id="playerChoice"></p>
        </section>
        <script name="gamecode">
            const getUserChoice = userInput => {
            userInput = userInput.toLowerCase();
            if(userInput === 'rock' || userInput === 'paper' || userInput === 'scissors' || userInput === 'bomb'){
                return userInput;
            } else {
                console.log('The user input is invalid');
            }
        }

        const getComputerChoice = () => {
            let result='';
            switch(Math.floor(Math.random()*3)){
                case 0:
                return 'rock';
                result = 'rock';
                break;
                case 1:
                return 'paper';
                result = 'paper';
                break
                case 2:
                return 'scissors';
                result = 'scissors';
                break;
            }
            console.log(result);
        }

        const determineWinner = (userChoice, computerChoice) => {
            if(userChoice === computerChoice){
                return 'Tie';
            } else if(userChoice === 'rock') {
                if(computerChoice === 'paper'){
                return 'Computer won';
                } else {
                return 'Player won';
                }
            } else if(userChoice === 'paper'){
                if(computerChoice === 'scissors'){
                return 'Computer won';
                } else {
                return 'Player won';
                } 
            } else if(userChoice === 'scissors'){
                if(computerChoice === 'rock'){
                return 'Computer won';
                } else {
                return 'Player won';
                }
            } else if(userChoice === 'bomb'){
                return 'Player desimated computer';
            }
        }

        const playGame = (userSelectedInput) => {
            let userChoice = getUserChoice(userSelectedInput);
            let computerChoice = getComputerChoice();
            
            let currentUser = localStorage.getItem('userName');

            document.getElementById('gameOutcome').innerHTML = ((determineWinner(userChoice, computerChoice)));
            document.getElementById('computerChoice').innerHTML = `The computer chose: <strong>${computerChoice}</strong>`;
            document.getElementById('playerChoice').innerHTML = `${currentUser} chose: <strong>${userChoice}</strong>`;
        } 
        </script>
        <script name="username">
            const setUserOnScreen = () => {
                let userName = localStorage.getItem('userName');
                if(!userName){
                    document.getElementById('welcomeUser').innerHTML = `Welcome new user, please submit a username!`;
                } else {
                    document.getElementById('welcomeUser').innerHTML = `Welcome ${userName}`;
                }
            }

            const storeUser = (newUserName) => {
                localStorage.setItem('userName', newUserName);
                setUserOnScreen();
            }
        </script>
    </body>
</html>
